# Crawler settings
START_TIMEOUT=60s # Timeout to start application
STOP_TIMEOUT=20s # Timeout to stop application
LOG_LEVEL=info # Log level
RECOVERY_MODE=false # Detect panic without stop application. It will decrease index performance!!!

MODULES=bank,core,auth,authz,distribution,gov,mint,staking,slashing,feegrant,ibc,liquidity,raw # Modules for processing

START_HEIGHT=13071519 # Start block height
STOP_HEIGHT=0 # Stop block height
WORKERS_COUNT=8 # Count of block processing processes
SUBSCRIBE_NEW_BLOCKS=true # Subscribe to get new blocks by websocket
PROCESS_ERROR_BLOCKS=true # Process error blocks again
PROCESS_ERROR_BLOCKS_INTERVAL=1m # Interval to reprocess error blocks again
PROCESS_GENESIS=true # Parse 0 height of genesis
DEFAULT_DEMON=uatom # Default demon of chain coins

# Metrics settings
METRICS_ENABLED=true # Metrics enabled
SERVER_PORT=2112 # Metrics server port

# Chain settings
CHAIN_PREFIX=cosmos # Prefix of indexing chain
WS_ENABLED=true # Websocket enabled
RPC_URL=http://127.0.0.1:26657 # RPC API
GRPC_URL=127.0.0.1:8090 # GRPC API
GRPC_SECURE_CONNECTION=false # GRPC secure connection

# Broker settings
BROKER_SERVER=kafka:9093 # Broker address
BROKER_ENABLED=true # Publish messages to broker
GROUP_ID=spacebox # consumer group id
AUTO_OFFSET_RESET=earliest
PARTITIONS_COUNT=1 # count of partitions. can only increase
BATCH_BUFFER_SIZE=500 # Writer buffer size for messages from broker
BATCH_FLUSH_BUFFER_INTERVAL=1m # Flushing interval fo buffer
MAX_MESSAGE_MAX_BYTES=157286400

# Mongo settings
MONGO_CRAWLER_URI=mongodb://mongo-1:27017/spacebox
MONGO_USER=spacebox_user
MONGO_PASSWORD=spacebox_password
MAX_POOL_SIZE=100
MAX_CONNECTING=100