# Crawler and writer settings
START_TIMEOUT=60s
STOP_TIMEOUT=20s
LOG_LEVEL=info

MODULES=bank,gov,auth,mint,staking,distribution,core # Modules for processing

START_HEIGHT=13160000 # Start block height
STOP_HEIGHT=13260011 # Stop block height
WORKERS_COUNT=1
SUBSCRIBE_NEW_BLOCKS=false
PROCESS_ERROR_BLOCKS_INTERVAL=1m # Interval to reprocess error blocks again

# Metrics settings
METRICS_ENABLED=true
SERVER_PORT=2112
METRICS_PORT=2112 # TMP SETTING

# Chain settings
CHAIN_PREFIX=cosmos # Prefix of indexing chain
WS_ENABLED=true # Websocket enabled
RPC_URL=http://127.0.0.1:26657 # RPC API
GRPC_URL=127.0.0.1:8090 # GRPC API
GRPC_SECURE_CONNECTION=false # GRPC secure connection

# Broker settings
BROKER_SERVER=kafka:9093 # Broker address
BROKER_ENABLED=true # Publish messages to broker
GROUP_ID=spacebox # consumer group id
AUTO_OFFSET_RESET=earliest
PARTITIONS_COUNT=1 # count of partitions. can only increase
BATCH_BUFFER_SIZE=500 # Writer buffer size for messages from broker
BATCH_FLUSH_BUFFER_INTERVAL=1m # Flushing interval fo buffer

# Clickhouse settings
CLICKHOUSE_ADDR=clickhouse:9000
CLICKHOUSE_DATABASE=spacebox
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=""
CLICKHOUSE_MAX_IDLE_CONNS=50
CLICKHOUSE_MAX_OPEN_CONNS=60
CLICKHOUSE_MAX_EXECUTION_TIME=120
CLICKHOUSE_DIAL_TIMEOUT=20s
MIGRATIONS_PATH=/spacebox-writer/migrations
AUTO_MIGRATE=true

# Mongo settings
MONGO_CRAWLER_URI=mongodb://mongo-1:27017/spacebox
MONGO_WRITER_URI=mongodb://mongo-2:27017/spacebox
MONGO_USER=spacebox_user
MONGO_PASSWORD=spacebox_password
MAX_POOL_SIZE=100
MAX_CONNECTING=100