# Crawler settings
START_TIMEOUT=60s # Timeout to start application
STOP_TIMEOUT=20s # Timeout to stop application
LOG_LEVEL=info # Log level
RECOVERY_MODE=false # Detect panic without stop application. It will decrease index performance!!!

START_HEIGHT=13071519 # Start block height
STOP_HEIGHT=0 # Stop block height
WORKERS_COUNT=8 # Count of block processing processes
SUBSCRIBE_NEW_BLOCKS=true # Subscribe to get new blocks by websocket
PROCESS_ERROR_BLOCKS=true # Process error blocks again
PROCESS_ERROR_BLOCKS_INTERVAL=1m # Interval to reprocess error blocks again
PROCESS_GENESIS=true # Parse 0 height of genesis

# Metrics settings
METRICS_ENABLED=true # Metrics enabled
SERVER_PORT=2112 # Metrics server port

# Chain settings
CHAIN_PREFIX=cosmos # Prefix of indexing chain
RPC_URL=http://127.0.0.1:26657 # RPC API
GRPC_URL=127.0.0.1:8090 # GRPC API
GRPC_SECURE_CONNECTION=false # GRPC secure connection
GRPC_MAX_RECEIVE_MESSAGE_SIZE_BYTES=5242880 # Max message size in bytes (5MB)

# Broker settings
BROKER_SERVER=kafka:9093 # Broker address
BROKER_ENABLED=true # Publish messages to broker
PARTITIONS_COUNT=1 # count of partitions. can only increase
MAX_MESSAGE_MAX_BYTES=157286400
BATCH_PRODUCER=false # Enable batch producer (increase performance but experimental feature)
KAFKA_UI_PASSWORD=password # Kafka UI password

# Mongo settings
MONGO_CRAWLER_URI=mongodb://mongo-1:27017/spacebox
MONGO_USER=spacebox_user
MONGO_PASSWORD=spacebox_password
MAX_POOL_SIZE=100
MAX_CONNECTING=100

# Clickhouse settings
CLICKHOUSE_PASSWORD=password

# Health checker
HEALTHCHECK_ENABLED=false
HEALTHCHECK_FATAL_ON_CHECK=true
HEALTHCHECK_MAX_LAST_BLOCK_LAG=1m
HEALTHCHECK_INTERVAL=10m
HEALTHCHECK_START_DELAY=1m