START_TIMEOUT= 20s
STOP_TIMEOUT= 20s

CHAIN_PREFIX=cosmos # префикс индексируемой сети
SPACE_BOX_WORKERS=1 # количество параллельных процессов
WS_ENABLED=true # обработка новых блоков с помощью веб сокета


RPC_URL=https://rpc.cosmoshub-4.bronbro.io:443 # RPC API индексируемой сети
GRPC_URL=grpc.cosmoshub-4.bronbro.io:443 # GRPC API индексируемой цепи
SECURE_CONNECTION=true

#START_HEIGHT=13259812 # Блок, с которого проводить индексацию
START_HEIGHT=13260000 # Блок, с которого проводить индексацию
STOP_HEIGHT=13260011 # Блок, до которого проводить индексацию

KAFKA_SERVER=kafka:9093
BROKER_SERVER=kafka:9093
BROKER_ENABLED=true
GROUP_ID=myGroup
AUTO_OFFSET_RESET=earliest

#MODULES=bank,gov,auth,mint,slashing,staking,distribution,core
MODULES=staking
WORKER_CHAN_SIZE = 8
WORKERS_COUNT = 8
RPC_CLIENT_NAME = cosmos
SUBSCRIBE_NEW_BLOCKS = false

CLICKHOUSE_DSN=clickhouse://default:@clickhouse:9000/spacebox
MIGRATIONS_PATH=/space-box-writer/migrations
AUTO_MIGRATE=true


MONGO_URI=mongodb://mongo:27017/spacebox
MONGO_USER=space_box_user
MONGO_PASSWORD=space_box_password
